# PaymentOrder

./: .gitignore  PaymentOrder.sln  README.md
fe/Order.Web/: Order.Web.csproj  Program.cs
fe/Order.Web/Components/: App.razor  _Imports.razor
fe/Order.Web/Components/Layout/: NavMenu.razor
fe/Order.Web/Components/Pages/: AddProduct.razor  CreateOrder.razor  EditPoduct.razor  Orders.razor  Products.razor
fe/Order.Web/Model/: Fee.cs  OrderCreateRequest.cs  PaymentOrders.cs  Product.cs  ProductOrder.cs
fe/Order.Web/Properties/: launchSettings.json
fe/Order.Web/Services/: ApiService.cs
src/HttpClientProcess/: HttpClientProcess.csproj  IPaymentClient.cs  PaymentClient.cs
src/HttpClientProcess/Order/: OrderRequest.cs  OrderResponse.cs  Products.cs
src/Orders.Api/: Orders.Api.csproj  Program.cs  appsettings.json
src/Orders.Api/Configuration/: ServiceCollectionExtensions.cs
src/Orders.Api/Controllers/Orders/: OrderController.cs
src/Orders.Api/Controllers/Products/: ProductController.cs
src/Orders.Api/Properties/: launchSettings.json
src/Orders.Repository/: Orders.Repository.csproj  PaymentOrdersDbContext.cs
src/Orders.Repository/Migrations/: 20241103182213_AddInitialTables.Designer.cs  20241103182213_AddInitialTables.cs  PaymentOrdersDbContextModelSnapshot.cs
src/Orders.Repository/Models/: Order.cs  PaymentType.cs  Product.cs  Provider.cs
src/Orders.Repository/Orders/: IOrderRepository.cs  OrderRepository.cs
src/Orders.Repository/PaymentTypes/: IPaymentTypeRepository.cs  PaymentTypeRepository.cs
src/Orders.Repository/Products/: IProductRepository.cs  ProductRepository.cs
src/Orders.Repository/Providers/: IProviderRepository.cs  ProviderRepository.cs
src/Orders.Services/: Orders.Services.csproj
src/Orders.Services/Orders/: IOrderService.cs  OrderService.cs
src/Orders.Services/Orders/Dto/: OrderCreateRequestDto.cs  OrderProductsDto.cs  OrderResponseDto.cs
src/Orders.Services/Orders/Enum/: OrderStatus.cs
src/Orders.Services/Orders/Mapping/: OrderMapping.cs
src/Orders.Services/Orders/Validators/: OrderCreateRequestDtoValidator.cs
src/Orders.Services/Products/: IProductService.cs  ProductService.cs
src/Orders.Services/Products/Dto/: ProductCreateRequestDto.cs  (+2 more)
src/Orders.Services/Providers/: IProviderService.cs  ProviderService.cs
src/PaymentRuleService/: IPaymentRuleServices.cs  PaymentRuleServices.cs
src/PaymentRuleService/Dto/: OrderCreateRequestDto.cs  OrderProducts.cs  PaymentProvider.cs
test/Orders.Test/: Orders.Test.csproj  UnitTest1.cs
test/Orders.Test/Builders/: ProductBuilder.cs
test/Orders.Test/Configuration/: ConfigurationManager.cs
test/Orders.Test/Controllers/: ProductControllerTest.cs
test/Orders.Test/Helpers/: MockExtensions.cs  SeededPropertiesDbContext.cs  ServiceCollectionExtensions.cs
test/Orders.Test/Repositories/Products/: ProductRepositoryTest.cs
test/Orders.Test/Services/Products/: Class1.cs  ProductServiceTest.cs
test/Orders.Test/Services/Products/Validators/: ProductCreateRequestDtoValidator.cs
(+6 files in other folders)
