<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EntityFrameworkCore.InMemory.HierarchyId" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.10" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="MockQueryable.Moq" Version="7.0.3" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
		<PackageReference Include="FluentAssertions" Version="6.12.1" />
	</ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Orders.Api\Orders.Api.csproj" />
    <ProjectReference Include="..\..\src\Orders.Repository\Orders.Repository.csproj" />
    <ProjectReference Include="..\..\src\Orders.Services\Orders.Services.csproj" />
  </ItemGroup>

</Project>
