<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
	  <PackageReference Include="AutoMapper" Version="13.0.1" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpClientProcess\HttpClientProcess.csproj" />
    <ProjectReference Include="..\Orders.Repository\Orders.Repository.csproj" />
    <ProjectReference Include="..\Orders.Services\Orders.Services.csproj" />
    <ProjectReference Include="..\PaymentRuleService\PaymentRuleService.csproj" />
  </ItemGroup>

</Project>
